<!doctype html>
<html lang="en">
<!--Navbar-->


<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/all.css">
    <link rel="stylesheet" href="static/css/css/fontawesome.css">
    <link rel="stylesheet" href="static/css/css/brands.css">
    <link rel="stylesheet" href="static/css/css/solid.css">


    <title>Joshua!</title>
</head>

<body>
    <div class="container">
        <div class="row" style="margin-right:10%;">
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="static/images/joshua.jpg" style="border-radius:50%; height:50px; width:50px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-;-icon"></span>
  </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#skills">skills</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown
        </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#Work Experience">work-experience</a>
                                <a class="dropdown-item" href="#Achievements and awards">Awards and Achievements</a>
                                <a class="dropdown-item" href="#Education">Education-history</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#gallery">gallery</a>
                            </div>
                        </li>

                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                    </form>
                </div>
        </div>
    </div>
    </nav>
    <div class="container">
        <div class="row">
            <style>

            </style>
            <div class="container">
                <div class="jumbotron">
                    <h1 class="display-4" id="home">Hello,I am <strong>Joshua </strong>!</h1>
                    <p class="lead"> A programmer front end and back end developer</p>
                    <hr class="my-4">

                    <a class="btn btn-primary btn-lg" href="#profile" role="button">learn more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-sm-6.col-md-6">
                <div class="intro">
                    <div class="profile-img"><img src="images/joshua.jpg" alt="logo"></div>
                    </ul>
                    <!-- intro -->
                </div>
            </div>
            <div>
                <div class="col-sm-6.col-md-6">
                    <div class="about">
                        <div>
                            <h1>Hey there i am <span>Joshua!</span></h1>
                        </div>

                        <div class="stalk">
                            <p> I am a full-stack programmer and a tech enthusiast.Currently based at swahilibox
                            </p>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <hr></hr>
        <!--education system-->
        <section class="education-section">
            <div class="container">
                <style>
                    .col-md-4 col-sm-6 {
                        padding-top: 10px;
                    }
                    
                    .progress {
                        width: 150px;
                        height: 150px;
                        line-height: 150px;
                        background: none;
                        margin: 0 auto;
                        box-shadow: none;
                        position: relative;
                    }
                    
                    .progress:after {
                        content: "";
                        width: 100%;
                        height: 100%;
                        border-radius: 50%;
                        border: 12px solid #fff;
                        position: absolute;
                        top: 0;
                        left: 0;
                    }
                    
                    .progress>span {
                        width: 50%;
                        height: 100%;
                        overflow: hidden;
                        position: absolute;
                        top: 0;
                        z-index: 1;
                    }
                    
                    #home {
                        text-align: center;
                    }
                    
                    .progress .progress-left {
                        padding-left: 0;
                    }
                    
                    .progress .progress-bar {
                        width: 100%;
                        height: 100%;
                        background: none;
                        border-width: 12px;
                        border-style: solid;
                        position: absolute;
                        top: 0;
                    }
                    
                    .progress .progress-left .progress-bar {
                        left: 100%;
                        border-top-right-radius: 80px;
                        border-bottom-right-radius: 80px;
                        border-left: 0;
                        -webkit-transform-origin: center left;
                        transform-origin: center left;
                    }
                    
                    .progress .progress-right {
                        right: 0;
                    }
                    
                    .progress .progress-right .progress-bar {
                        left: -100%;
                        border-top-left-radius: 80px;
                        border-bottom-left-radius: 80px;
                        border-right: 0;
                        -webkit-transform-origin: center right;
                        transform-origin: center right;
                        animation: loading-1 2.0s linear forwards;
                    }
                    
                    .progress .progress-value {
                        width: 90%;
                        height: 90%;
                        border-radius: 55%;
                        background: aliceblue;
                        font-size: 13px;
                        color: black;
                        line-height: 135px;
                        text-align: center;
                        position: absolute;
                        top: 6%;
                        left: 6%;
                    }
                    
                    .progress.blue .progress-bar {
                        border-color: #049dff;
                    }
                    
                    .progress.blue .progress-left .progress-bar {
                        animation: loading-2 1.5s linear forwards 1.8s;
                    }
                    
                    .progress.yellow .progress-bar {
                        border-color: #fdba04;
                    }
                    
                    .progress.yellow .progress-left .progress-bar {
                        animation: loading-3 1s linear forwards 1.8s;
                    }
                    
                    .progress.pink .progress-bar {
                        border-color: #ed687c;
                    }
                    
                    .progress.pink .progress-left .progress-bar {
                        animation: loading-4 0.4s linear forwards 1.8s;
                    }
                    
                    .progress.green .progress-bar {
                        border-color: #1abc9c;
                    }
                    
                    .progress.green .progress-left .progress-bar {
                        animation: loading-5 1.2s linear forwards 1.8s;
                    }
                    
                    @keyframes loading-1 {
                        0% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100% {
                            -webkit-transform: rotate(180deg);
                            transform: rotate(180deg);
                        }
                    }
                    
                    @keyframes loading-2 {
                        0% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100% {
                            -webkit-transform: rotate(144deg);
                            transform: rotate(144deg);
                        }
                    }
                    
                    @keyframes loading-3 {
                        0% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100% {
                            -webkit-transform: rotate(90deg);
                            transform: rotate(90deg);
                        }
                    }
                    
                    @keyframes loading-4 {
                        0% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100% {
                            -webkit-transform: rotate(36deg);
                            transform: rotate(36deg);
                        }
                    }
                    
                    @keyframes loading-5 {
                        0% {
                            -webkit-transform: rotate(0deg);
                            transform: rotate(0deg);
                        }
                        100% {
                            -webkit-transform: rotate(126deg);
                            transform: rotate(126deg);
                        }
                    }
                    
                    @media only screen and (max-width: 990px) {
                        .progress {
                            margin-bottom: 20px;
                        }
                    }
                    
                    .education-section {
                        background-color: f2f2f2;
                    }
                    
                    h4 {
                        padding: 4px;
                        margin: 0px;
                    }
                    
                    h5 {
                        padding: 2px;
                        margin: 0px;
                    }
                    
                    .font-lite-black {
                        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    }
                    
                    #row {
                        padding-top: 40px;
                        padding-left: 1rem;
                    }
                    
                    .about {
                        padding-left: 2rem;
                        text-align: center;
                        padding-top: 4rem;
                    }
                    
                    .stalk {
                        padding-left: 4rem;
                    }
                    
                    #top {
                        padding-top: 30px;
                    }
                    
                    img {
                        border-radius: 50%;
                        height: 300px;
                        width: 300px;
                        text-align: center;
                    }
                    
                    .contact-form {
                        padding-top: 4rem;
                    }
                    
                    #demo {
                        height: 100%;
                        position: relative;
                        overflow: hidden;
                    }
                    
                    .green {
                        background-color: #6fb936;
                    }
                    
                    .thumb {
                        margin-bottom: 30px;
                    }
                    
                    .page-top {
                        margin-top: 85px;
                    }
                    
                    img.zoom {
                        width: 100%;
                        height: 200px;
                        border-radius: 5px;
                        object-fit: cover;
                        -webkit-transition: all .3s ease-in-out;
                        -moz-transition: all .3s ease-in-out;
                        -o-transition: all .3s ease-in-out;
                        -ms-transition: all .3s ease-in-out;
                    }
                    
                    .transition {
                        -webkit-transform: scale(1.2);
                        -moz-transform: scale(1.2);
                        -o-transform: scale(1.2);
                        transform: scale(1.2);
                    }
                    
                    .modal-header {
                        border-bottom: none;
                    }
                    
                    .modal-title {
                        color: #000;
                    }
                    
                    .modal-footer {
                        display: none;
                    }
                </style>

                <!-- about-section -->
                <div class="container">
                    <div>
                        <header style="text-align:center;" id="skills"><b>SKILLS</b> </header>
                    </div>
                    <div class="row">
                        <div class="col-md-4 col-sm-6" id="top">
                            <div class="progress blue">
                                <span class="progress-left">
                                <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">Python-65%
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6" id="top">

                            <div class="progress blue">
                                <span class="progress-left">
                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value" id="progress-name">HTML-75%</div>
                            </div>
                        </div>

                        <div class="col-md-4 col-sm-6" id="top">
                            <div class="progress blue">
                                <span class="progress-left">
                                        <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                        <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">Bootstrap-80%</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6" id="top">
                            <div class="progress blue">
                                <span class="progress-left">
                                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">CSS-70%</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6" id="top">
                            <div class="progress blue">
                                <span class="progress-left">
                                                    <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                                    <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">PHP-60%</div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-6" id="top">
                            <div class="progress blue">
                                <span class="progress-left">
                                                <span class="progress-bar"></span>
                                </span>
                                <span class="progress-right">
                                                <span class="progress-bar"></span>
                                </span>
                                <div class="progress-value">Ajax-50%</div>
                            </div>
                        </div>

                    </div>
                </div>
                <hr></hr>
                <hr></hr>

                <div class="container" id="Work Experience">
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="heading">
                                <h4><b>Work Experience</b></h4>
                                <h6 style="text-transform: capitalize"><b>previous jobs</b></h6>
                            </div>
                        </div>
                        <!-- col-sm-4 -->
                        <div class="col-sm-8">

                            <div class="experience margin-b-50">
                                <h4><b>Attachee </b></h4>
                                <h5 class="font-yellow"><b>Swahilibox</b>@Mombasa</h5>
                                <h6 class="margin-t-10">May - PRESENT</h6>
                                <ul class="list margin-b-30">
                                    <li>Software Development .</li>
                                    <li>Web development.</li>
                                    <li>Mobile-app development.</li>
                                </ul>
                            </div>
                            <!-- experience -->

                            <div class="experience margin-b-50">
                                <h4><b>Freelacer</b></h4>
                                <h5 class="font-yellow"><b>Design and web-based development</b> @Upwork</h5>

                                <ul class="list margin-b-30">
                                    <li>freelancing in web-editing.</li>
                                    <li>Bootstrap template editing.</li>
                                </ul>
                            </div>
                            <!-- experience -->
                            <hr>
                        </div>

                    </div>
                    <!-- col-sm-8 -->
                </div>
                <!-- row -->
            </div>
            <!-- container -->
            <br>
            <hr></hr>
            <!-- Awards-section -->
            <div class="container" id="Achievements and awards">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="heading">
                            <h4><b>Achievements and awards</b></h4>
                            <h6 style="text-transform: capitalize"><b>recent achievements</b></h6>
                        </div>
                    </div>

                    <!-- col-sm-4 -->
                    <div class="col-sm-8">

                        <div class="experience margin-b-50">
                            <h4><b>3rd Position </b></h4>
                            <h5 class="font-yellow"><b>Migori HealthIt Hackathon</b></h5>
                            <h6 class="margin-t-10">October-2018</h6>

                        </div>
                        <!-- experience -->

                        <div class="experience margin-b-50">
                            <h4><b>GDG-Meetup 2018</b></h4>
                            <h5 class="font-yellow"><b>Participated on GDG-Meetup </b> @Kisumu</h5>


                        </div>
                        <!-- experience -->
                        <hr>
                    </div>

                </div>
                <!-- col-sm-8 -->
            </div>
            <!-- row -->
    </div>
    <!-- container -->

    <!-- experience-section -->
    </div>
    </div>
    <br>
    <hr>
    <div class="container">
        <div class="row" id="Education">
            <div class="col-sm-4">
                <div class="heading">
                    <h4><b>Education</b></h4>
                    <h5 class="font-lite-black">Academic Career</h5>
                </div>
            </div>
            <!-- col-sm-4 -->
            <div class="col-sm-6">
                <div class="education-wrapper">
                    <div class="education margin-b-50">
                        <h4><b>Bsc. in computer science</b></h4>
                        <h5><b>Rongo - University</b></h5>
                        <h6 class="font-lite-black margin-t-10">2016-current</h6>
                        <hr></hr>
                    </div>
                </div>
                <!-- education -->

                <div class="education margin-b-50">
                    <h4><b>Smart clounds colllege</b></h4>
                    <h5 class="font-yellow">Computer applications</h5>
                    <h6>GRADUATED IN MAY 2009(6 MONTHS)</h6>
                    <hr></hr>
                </div>
                <!-- education -->

                <div class="education margin-b-50">
                    <h4><b>Ontulili high</b></h4>
                    <h6 class="font-yellow"><b>PUBLIC COLLEGE</b></h6>
                    <h7 class="font-lite-black margin-t-10">GRADUATED IN MAY 2015(4 YEARS)</h7>
                    <p class="margin-tb-30" </p>
                </div>
                <!-- education -->
            </div>
            <!-- education-wrapper -->
        </div>
        <!-- col-sm-8 -->
    </div>
    <hr></hr>
    <!-- row -->
    </div>
    <!-- container -->
    <div class="container" id="gallery">
        <div class="col-sm-2">
            <div class="heading">
                <h4><b>Gallery</b></h4>
            </div>
        </div>
        <div class="row">


            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/img6.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/img6.jpg" class="zoom img-fluid " alt="">

                </a>
            </div>
            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/img3.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/img3.jpg" class="zoom img-fluid" alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/img4.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/img4.jpg" class="zoom img-fluid " alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/img5.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/img5.jpg" class="zoom img-fluid " alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/img8.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/img8.jpg" class="zoom img-fluid " alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/img2.png" class="fancybox" rel="ligthbox">
                    <img src="images/img2.png" class="zoom img-fluid " alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/img1.png" class="fancybox" rel="ligthbox">
                    <img src="images/img1.png" class="zoom img-fluid " alt="">
                </a>
            </div>

            <div class="col-lg-3 col-md-4 col-xs-6 thumb">
                <a href="images/img4.jpg" class="fancybox" rel="ligthbox">
                    <img src="images/img4.jpg" class="zoom img-fluid " alt="">
                </a>
            </div>




        </div>


        <!-- Contact form -->
        <div class="contact-form">
            <div class="container">
                <form>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-12">
                            <h4>Get in Touch</h4>
                        </div>
                        <div class="col-lg-8 col-md-8 col-sm-12 right">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg" placeholder="Your Name" name="">
                            </div>
                            <div class="form-group">
                                <input type="email" class="form-control form-control-lg" placeholder="YourEmail@email.com" name="email">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control form-control-lg">
             
            </textarea>
                            </div>
                            <input type="submit" class="btn btn-primary btn-lg" value="Send" name="">
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <!--/.container-->
        <!--/#contact-page-->
    </div>
    <br>
    <br>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
<footer class="footer_area">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-12">
                <div class="footer_top flex-column">
                    <div class="footer_logo">

                    </div>
                </div>
            </div>
        </div>
        <div class="row footer_bottom justify-content-center">
            <p style="text-align:center; color:blue;">
                Copyright &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script>

            </p>
        </div>
    </div>
</footer>
<script>
    $(document).ready(function() {
        $(".fancybox").fancybox({
            openEffect: "none",
            closeEffect: "none"
        });

        $(".zoom").hover(function() {

            $(this).addClass('transition');
        }, function() {

            $(this).removeClass('transition');
        });
    });
</script>

</html>